"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"-1" "Do not know" "-1" "Do not know"
"-3" "Prefer not to answer" "-3" "Prefer not to answer"
"1" "White" "1" "White"
"1001" "British" "1001" "British"
"1002" "Irish" "1002" "Irish"
"1003" "Any other white background" "1003" "Any other white background"
"2" "Mixed" "2" "Mixed"
"2001" "White and Black Caribbean" "2001" "White and Black Caribbean"
"2002" "White and Black African" "2002" "White and Black African"
"2003" "White and Asian" "2003" "White and Asian"
"2004" "Any other mixed background" "2004" "Any other mixed background"
"3" "Asian or Asian British" "3" "Asian or Asian British"
"3001" "Indian" "3001" "Indian"
"3002" "Pakistani" "3002" "Pakistani"
"3003" "Bangladeshi" "3003" "Bangladeshi"
"3004" "Any other Asian background" "3004" "Any other Asian background"
"4" "Black or Black British" "4" "Black or Black British"
"4001" "Caribbean" "4001" "Caribbean"
"4002" "African" "4002" "African"
"4003" "Any other Black background" "4003" "Any other Black background"
"5" "Chinese" "5" "Chinese"
"6" "Other ethnic group" "6" "Other ethnic group"
